@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

.mainService {
  background: linear-gradient(
    to left top,
    #d5e4ff,
    #e2eaff,
    #eef0ff,
    #f7f7ff,
    #ffffff
  );
  min-height: 100dvh;
  padding-top: 3em;
}

.headerMainServices {
  display: flex;
  flex-direction: column;
}

.headerMainServices p {
  text-align: center;
  margin-bottom: 1em;
}

.titleService {
  font-weight: 900;
  font-size: 40px;
  color: var(--green-900);
  text-align: center;
  width: 90%;
  margin-left: 5%;
}

.listServices {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 90%;
  gap: 20px;
  margin-left: 5%;
  margin-top: 2em;
}

.cardService {
  padding: 30px;
  background: var(--green-50);
  border-radius: 16px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--white-200);
  display: grid;
  place-content: center ;

  view-timeline-name: --image;
  view-timeline-axis: block;

  animation-timeline: --image;
  animation-name: show;

  animation-range: entry 20% cover 30%;
  animation-fill-mode: both;
}

.cardService:hover {
  border: 1px solid var(--white-300);
}

.boxIconService {
  display: grid;
  place-content: center;
}

.iconService {
  width: 150px;
  height: auto;
  filter: drop-shadow(0px 0px 10px #000000);
}

.centerCardService {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subTitleService {
  text-align: center;
  font-weight: 600;
  color: var(--white-600);
  display: grid;
  font-size: 16px;
  place-content: center;
}

@media screen and (max-width: 800px) {
  .titleService {
    font-size: 20px;
  }
  .listServices {
    display: flex;
    flex-direction: column;
  }
}
