.mainVoidDocuments {
  min-height: 100dvh;
  display: grid;
  place-content: center;
}

.centerMainVoid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.boxIconVoid {
  display: grid;
  place-content: center;
}

.fingerIcon {
  color: var(--white-300);
  filter: drop-shadow(5px 5px 10px #9b9b9b);
}

.centerMainVoid p {
  font-weight: 600;
  color: var(--red-600);
  text-align: center;
}

.boxBtnComplete {
  display: grid;
  place-content: center;
}

.boxBtnComplete button {
  padding: 10px 15px;
  cursor: pointer;
  outline: none;
  background: var(--blue-600);
  color: var(--white-50);
  border: 1px solid var(--white-400);
  font-weight: 500;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.boxBtnComplete button:hover {
  background: var(--blue-500);
}

.containerDashboard {
  margin-top: 7em;
  text-align: center;
  width: 90%;
  margin-left: 5%;
}

.btnNew {
  background: var(--blue-100);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--white-300);
  padding: 35px 10px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  color: var(--blue-600);
}

.btnNew p {
  font-weight: 500;
  filter: drop-shadow(0px 0px 10px #000000);
}

.btnNew:hover {
  scale: 1.01;
}

.titleLoan {
  margin-top: 2em;
  margin-bottom: 1em;
}

.listLoans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 700px) {
  .listLoans {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .cardLoan {
    flex-basis: 400px;
    flex-grow: 1;
  }
}
